veritakip/Ekle.xaml

<Window x:Class="WpfApplication2.Ekle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Ekle" Height="339.525" Width="768.779">
    <Grid Margin="0,0,2,4">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="83,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Background="Bisque"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="83,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Background="Bisque"/>
        <Button x:Name="btnekle" Content="Ekle" HorizontalAlignment="Left" Margin="139,244,0,0" VerticalAlignment="Top" Width="120" Click="btnekle_Click" Background="Green"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="274,34,0,0" VerticalAlignment="Top" Height="230" Width="480"/>
        <Label x:Name="label" Content="Ürün Adı:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Ürün Adedi:" HorizontalAlignment="Left" Margin="7,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Ürün Giriş" HorizontalAlignment="Left" Margin="7,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Ürün Çıkış:" HorizontalAlignment="Left" Margin="7,181,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dt1"  HorizontalAlignment="Left" Margin="83,128,0,0" VerticalAlignment="Top" Width="176" Background="Bisque"/>
        <DatePicker Name="dt2" HorizontalAlignment="Left" Margin="83,181,0,0" VerticalAlignment="Top" Width="176" Background="Bisque"/>

    </Grid>
</Window>
